[Date]
date.timezone = "Asia/Tokyo"

[charset]
default_charset = UTF-8

[xdebug]
zend_extension=xdebug
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
xdebug.log=/tmp/xdebug.log
xdebug.log_level=10
