[Date]
date.timezone = "Asia/Tokyo"
[charset]
default_charset = UTF-8
[xdebug]
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.log=/tmp/xdebug.log
xdebug.client_port=9200